/* Specialized shader for CFG15: 2-stage lerp(reg,reg,tex) color + TEXA chain alpha.
 * Stage 0: color = lerp(A, B, TEXC), alpha = TEXA (tex0.a)
 * Stage 1: color = CPREV (passthrough), alpha = TEXA + TEXA*APREV
 * Final: color = mix(regA, regB, tex0.rgb), alpha = clamp(tex1.a*(1+tex0.a))
 *
 * TEV inputs:
 *   S0 c(A,B,8,15) a(7,7,7,4) — lerp(reg,reg,tex) color, TEXA passthrough
 *   S1 c(15,15,15,0) a(7,0,4,4) — color passthrough, D+C*B = TEXA+TEXA*APREV
 *
 * Uses half precision for 2x throughput on SGX543.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,
    uniform sampler2D u_texture1 : TEXUNIT1,
    uniform half u_use_texture1,
    uniform half u_tev1_tc_src,

    /* Stage 0: A and B pre-resolved register colors for lerp */
    uniform half3 u_tev0_ca,
    uniform half3 u_tev0_cb,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform float3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture samples for both stages */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    float2 tc1 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev1_tc_src));
    half4 tex1 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture1, tc1), step(0.5h, u_use_texture1));

    /* Stage 0 color: lerp(A, B, tex.rgb) = (1-tex)*A + tex*B */
    half3 prev_c = lerp(u_tev0_ca, u_tev0_cb, tex0.rgb);

    /* Combined alpha: S0 alpha = tex0.a, S1 alpha = tex1.a + tex1.a * tex0.a
     * = tex1.a * (1 + tex0.a), clamped to [0,1] */
    half prev_a = saturate(tex1.a * (1.0h + tex0.a));

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
