/* Specialized shader for CFG16: 2-stage register color + register*TEXA alpha chain.
 * Stage 0: color = D (register), alpha = B*C where one is TEXA, other is register
 * Stage 1: color = CPREV (passthrough), alpha = C*B where B=APREV, C=register
 * Final: color = register, alpha = tex0.a * reg0 * reg1
 *
 * TEV inputs:
 *   S0 c(15,15,15,D) a(7,4,C,7) or a(7,C,4,7) — register color, TEXA*register alpha
 *   S1 c(15,15,15,0) a(7,0,C,7) — passthrough, APREV*register alpha
 *
 * Like cfg6 but stage 1 alpha uses APREV*register instead of TEXA*APREV.
 * Uses half precision for 2x throughput on SGX543.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,

    /* Stage 0: D input = pre-resolved color register */
    uniform half3 u_tev0_cd,
    /* Stage 0: alpha values — .y+.z trick for TEXA * register */
    uniform half4 u_tev0_aval,
    /* Stage 1: alpha C value (pre-resolved register for APREV * register) */
    uniform half4 u_tev1_aval,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform float3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture sample */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    /* Stage 0: color = register D passthrough */
    half3 prev_c = u_tev0_cd;

    /* Combined alpha chain:
     * S0: tex0.a * register (y+z trick: one is TEXA=0, other is register value)
     * S1: prev_a * register (aval.z = register in C slot) */
    half prev_a = tex0.a * (u_tev0_aval.y + u_tev0_aval.z);
    prev_a *= u_tev1_aval.z;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
