/* Specialized shader for 3-stage ocean pattern B (perf-dump CFG1, 24% of ocean draws)
 * Stage 0: color = TEXC, alpha = TEXA
 * Stage 1: color = TEXA*CPREV, alpha = TEXA*APREV
 * Stage 2: color = CPREV + RASC*C1, alpha = A1 + A0*APREV
 * Final: color = tex0*tex1.a + C1*ras, alpha = A1 + A0*(tex0.a*tex1.a)
 *
 * TEV pattern: S0 c(15,15,15,8) a(7,7,7,4)
 *              S1 c(15,0,9,15)  a(7,0,4,7)
 *              S2 c(15,4,10,0)  a(7,0,1,2)
 *
 * Uses half precision for 2x throughput on SGX543.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,
    uniform sampler2D u_texture1 : TEXUNIT1,
    uniform half u_use_texture1,
    uniform half u_tev1_tc_src,

    /* Stage 2 color B input: pre-resolved C1 register color */
    uniform half3 u_tev2_cb,
    /* Stage 2 alpha values: .z=A0, .w=A1 (pre-resolved register alphas) */
    uniform half4 u_tev2_aval,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture samples (2 units) */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    float2 tc1 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev1_tc_src));
    half4 tex1 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture1, tc1), step(0.5h, u_use_texture1));

    /* Rasterizer color */
    half3 matC = lerp(u_mat_color.rgb, v_color.rgb, step(0.5h, u_chan_mat_src));
    half matA = lerp(u_mat_color.a, v_color.a, step(0.5h, u_alpha_mat_src));

#ifdef LIGHTING
    half3 n = (half3)normalize(v_normal);
    half3 ambC_h = lerp(u_amb_color.rgb, v_color.rgb, step(0.5h, u_chan_amb_src));
    half3 lA = ambC_h;
    lA += max(dot(n, u_light_pos[0]), 0.0h) * u_light_color[0].rgb;
    lA += max(dot(n, u_light_pos[1]), 0.0h) * u_light_color[1].rgb;
    lA += max(dot(n, u_light_pos[2]), 0.0h) * u_light_color[2].rgb;
    lA += max(dot(n, u_light_pos[3]), 0.0h) * u_light_color[3].rgb;
    lA += max(dot(n, u_light_pos[4]), 0.0h) * u_light_color[4].rgb;
    lA += max(dot(n, u_light_pos[5]), 0.0h) * u_light_color[5].rgb;
    lA += max(dot(n, u_light_pos[6]), 0.0h) * u_light_color[6].rgb;
    lA += max(dot(n, u_light_pos[7]), 0.0h) * u_light_color[7].rgb;
    matC *= saturate(lA);
    matA = lerp(matA, matA * u_amb_color.a, step(0.5h, u_alpha_lighting_enabled));
#endif

    half3 ras_c = lerp(half3(1,1,1), matC, step(0.5h, u_num_chans));

    /* TEV: tex0*tex1.a + C1*ras (4 ALU), alpha = A1 + A0*(tex0.a*tex1.a) */
    half3 prev_c = saturate(tex0.rgb * tex1.a + u_tev2_cb * ras_c);
    half prev_a = saturate(u_tev2_aval.w + u_tev2_aval.z * (tex0.a * tex1.a));

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
