/* Specialized shader for CFG29: additive-saturate color, 2-tex alpha multiply.
 * Stage 0: color = saturate(ONE + RASC*TEXA_clr) = 1.0, alpha = TEXA
 * Stage 1: color = saturate(PREV + A2*TEXC) = 1.0, alpha = TEXA1*APREV
 * Final: color = 1.0 (white, additive ops saturate), alpha = tex1.a * tex0.a
 *
 * TEV inputs:
 *   S0 c(15,10,4,6)  a(7,7,7,4) — ONE+RASC*TEXA_clr (->1.0), TEXA alpha
 *   S1 c(15,8,3,0)   a(7,0,4,7) — PREV+A2*TEXC (->1.0), TEXA1*APREV alpha
 *
 * Color always saturates to 1.0. Fog applied from white.
 * Uses 2 textures. Needs all 8 L/F/A variants.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color    : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal  : TEXCOORD2,
    float  v_fog_z   : TEXCOORD3,

    uniform sampler2D u_texture0  : TEXUNIT0,
    uniform half      u_use_texture0,
    uniform half      u_tev0_tc_src,
    uniform sampler2D u_texture1  : TEXUNIT1,
    uniform half      u_use_texture1,
    uniform half      u_tev1_tc_src,

    uniform half  u_num_chans,
    uniform half4 u_mat_color,
    uniform half  u_chan_mat_src,
    uniform half  u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half  u_chan_amb_src,
    uniform half  u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half  u_fog_start,
    uniform half  u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    float2 tc1 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev1_tc_src));
    half4 tex1 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture1, tc1), step(0.5h, u_use_texture1));

    /* Color saturates to 1.0 in both stages — implement correctly but result is white */
    half3 prev_c = half3(1,1,1);

    /* Alpha: S0=TEXA, S1=TEXA1*APREV
     * a(7,0,4,7): A=0, B=APREV, C=TEXA1, D=0 -> TEXA1*APREV */
    half prev_a = tex1.a * tex0.a;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
