/* Specialized shader for CFG36: 2-stage (KONST*TEX)*RAS island ocean.
 * Stage 0: color = C1 * TEXC (konst register * texture)
 *          alpha = flexible via aval/asrc (A2*TEXA or TEXA passthrough)
 * Stage 1: color = CPREV * RASC, alpha = APREV
 *
 * Covers island ocean draws:
 *   S0 c(15,8,4,15) a(7,4,3,7)  S1 c(15,0,10,15) a(7,7,7,0)  -> A2*TEXA alpha
 *   S0 c(15,8,4,15) a(7,7,7,4)  S1 c(15,0,10,15) a(7,7,7,0)  -> TEXA alpha
 *
 * Uses half precision for 2x throughput on SGX543.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,

    /* Stage 0: color C = pre-resolved C1/KONST register */
    uniform half3 u_tev0_cc,
    /* Stage 0: alpha values and source flags for flexible resolution */
    uniform half4 u_tev0_aval,
    uniform half4 u_tev0_asrc,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture sample */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    /* Rasterizer color (needed for stage 1 RASC) */
    half3 matC = lerp(u_mat_color.rgb, v_color.rgb, step(0.5h, u_chan_mat_src));
    half matA = lerp(u_mat_color.a, v_color.a, step(0.5h, u_alpha_mat_src));

#ifdef LIGHTING
    half3 n = (half3)normalize(v_normal);
    half3 ambC_h = lerp(u_amb_color.rgb, v_color.rgb, step(0.5h, u_chan_amb_src));
    half3 lA = ambC_h;
    lA += max(dot(n, u_light_pos[0]), 0.0h) * u_light_color[0].rgb;
    lA += max(dot(n, u_light_pos[1]), 0.0h) * u_light_color[1].rgb;
    lA += max(dot(n, u_light_pos[2]), 0.0h) * u_light_color[2].rgb;
    lA += max(dot(n, u_light_pos[3]), 0.0h) * u_light_color[3].rgb;
    lA += max(dot(n, u_light_pos[4]), 0.0h) * u_light_color[4].rgb;
    lA += max(dot(n, u_light_pos[5]), 0.0h) * u_light_color[5].rgb;
    lA += max(dot(n, u_light_pos[6]), 0.0h) * u_light_color[6].rgb;
    lA += max(dot(n, u_light_pos[7]), 0.0h) * u_light_color[7].rgb;
    matC *= saturate(lA);
    matA = lerp(matA, matA * u_amb_color.a, step(0.5h, u_alpha_lighting_enabled));
#endif

    half3 ras_c = lerp(half3(1,1,1), matC, step(0.5h, u_num_chans));

    /* Stage 0: color = C1 (KONST register) * TEX */
    half3 prev_c = u_tev0_cc * tex0.rgb;

    /* Stage 0: alpha = flexible via aval/asrc pre-resolution
     * Config A (A2*TEXA): aval=[0,0,A2,0] asrc=[0,1,0,0] -> A2 * tex.a
     * Config B (TEXA):    aval=[0,0,0,0]  asrc=[0,0,0,1] -> tex.a */
    half a_b = u_tev0_aval.y + tex0.a * u_tev0_asrc.y;
    half a_d = u_tev0_aval.w + tex0.a * u_tev0_asrc.w;
    half prev_a = a_d + u_tev0_aval.z * a_b;

    /* Stage 1: color = CPREV * RASC, alpha = APREV */
    prev_c *= ras_c;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
