/* Specialized shader for CFG33: lerp(TEXA_clr, TEXC, A2) color + TEXA alpha (1-stage)
 * Stage 0: color = (1-A2)*TEXA_clr + A2*TEXC = lerp(tex.aaa, tex.rgb, A2)
 *          alpha = TEXA (tex.a)
 *
 * TEV inputs:
 *   S0 c(4,8,3,15) a(7,7,7,4) — lerp(TEXA_clr,TEXC,A2) color, TEXA alpha
 *
 * u_tev0_cc: pre-resolved A2 color register (C input)
 * Uses 1 texture. No RASC in color. Needs all 8 L/F/A variants.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color    : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal  : TEXCOORD2,
    float  v_fog_z   : TEXCOORD3,

    uniform sampler2D u_texture0  : TEXUNIT0,
    uniform half      u_use_texture0,
    uniform half      u_tev0_tc_src,

    /* C1 register color (S0 color_a=4 = GX_CC_C1) */
    uniform half4 u_tev_reg1,
    /* Stage 0 color C: pre-resolved A0 register (GX_CC_A0=3) */
    uniform half3 u_tev0_cc,

    uniform half  u_num_chans,
    uniform half4 u_mat_color,
    uniform half  u_chan_mat_src,
    uniform half  u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half  u_chan_amb_src,
    uniform half  u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half  u_fog_start,
    uniform half  u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    /* Stage 0: color = (1-A0)*C1 + A0*TEXC = lerp(C1, TEXC, A0)
     * c(4,8,3,15): A=C1 (GX_CC_C1=4), B=TEXC, C=A0 (GX_CC_A0=3), D=0
     * -> D + (1-C)*A + C*B = (1-A0)*C1 + A0*TEXC */
    half3 a0_c = u_tev0_cc;
    half3 prev_c = lerp(u_tev_reg1.rgb, tex0.rgb, a0_c);
    half  prev_a = tex0.a;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
