/* Specialized shader for CFG30: additive tex+TEXA_clr color, 2-tex chained alpha.
 * Stage 0: color = TEXA_clr + TEXC (additive), alpha = A0 * TEXA
 * Stage 1: color = TEXC1 + RASC * PREV, alpha = TEXA1 * APREV
 * Final: color = tex1.rgb + ras*(tex0.a + tex0.rgb), alpha = tex1.a * A0 * tex0.a
 *
 * TEV inputs:
 *   S0 c(8,15,15,4)  a(7,4,1,7) — TEXA_clr+TEXC additive, A0*TEXA alpha
 *   S1 c(15,0,10,8)  a(7,0,4,7) — TEXC1+RASC*PREV, TEXA1*APREV alpha
 *
 * u_tev0_aval: .z=A0_alpha (S0 alpha C input)
 * Uses 2 textures, RASC. Needs all 8 L/F/A variants.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color    : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal  : TEXCOORD2,
    float  v_fog_z   : TEXCOORD3,

    uniform sampler2D u_texture0  : TEXUNIT0,
    uniform half      u_use_texture0,
    uniform half      u_tev0_tc_src,
    uniform sampler2D u_texture1  : TEXUNIT1,
    uniform half      u_use_texture1,
    uniform half      u_tev1_tc_src,

    /* C1 register color (S0 color_d=4 = GX_CC_C1) */
    uniform half4 u_tev_reg1,
    /* Stage 0 alpha: .z=A0 (C input = lerp/scale factor) */
    uniform half4 u_tev0_aval,

    uniform half  u_num_chans,
    uniform half4 u_mat_color,
    uniform half  u_chan_mat_src,
    uniform half  u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half  u_chan_amb_src,
    uniform half  u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half  u_fog_start,
    uniform half  u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    float2 tc1 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev1_tc_src));
    half4 tex1 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture1, tc1), step(0.5h, u_use_texture1));

    half3 matC = lerp(u_mat_color.rgb, v_color.rgb, step(0.5h, u_chan_mat_src));
    half  matA = lerp(u_mat_color.a,   v_color.a,   step(0.5h, u_alpha_mat_src));

#ifdef LIGHTING
    half3 n = (half3)normalize(v_normal);
    half3 ambC_h = lerp(u_amb_color.rgb, v_color.rgb, step(0.5h, u_chan_amb_src));
    half3 lA = ambC_h;
    lA += max(dot(n, u_light_pos[0]), 0.0h) * u_light_color[0].rgb;
    lA += max(dot(n, u_light_pos[1]), 0.0h) * u_light_color[1].rgb;
    lA += max(dot(n, u_light_pos[2]), 0.0h) * u_light_color[2].rgb;
    lA += max(dot(n, u_light_pos[3]), 0.0h) * u_light_color[3].rgb;
    lA += max(dot(n, u_light_pos[4]), 0.0h) * u_light_color[4].rgb;
    lA += max(dot(n, u_light_pos[5]), 0.0h) * u_light_color[5].rgb;
    lA += max(dot(n, u_light_pos[6]), 0.0h) * u_light_color[6].rgb;
    lA += max(dot(n, u_light_pos[7]), 0.0h) * u_light_color[7].rgb;
    matC *= saturate(lA);
    matA = lerp(matA, matA * u_amb_color.a, step(0.5h, u_alpha_lighting_enabled));
#endif

    half3 ras_c = lerp(half3(1,1,1), matC, step(0.5h, u_num_chans));

    /* Stage 0: color = C1 + TEXC (additive), alpha = A0 * TEXA
     * c(8,15,15,4): A=TEXC, B=0, C=0, D=C1 (GX_CC_C1=4) -> C1 + TEXC
     * a(7,4,1,7):  A=0, B=TEXA, C=A0, D=0 -> A0*TEXA */
    half3 prev_c = saturate(u_tev_reg1.rgb + tex0.rgb);
    half  prev_a = u_tev0_aval.z * tex0.a;

    /* Stage 1: color = TEXC1 + RASC*PREV, alpha = TEXA1*APREV
     * c(15,0,10,8): A=0, B=PREV, C=RASC, D=TEXC1 -> TEXC1 + RASC*PREV
     * a(7,0,4,7):  A=0, B=APREV, C=TEXA1, D=0 -> TEXA1*APREV */
    prev_c = saturate(tex1.rgb + ras_c * prev_c);
    prev_a = tex1.a * prev_a;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
