/* Specialized shader for CFG6: 2-stage register color passthrough + TEXA*register alpha chain.
 * Stage 0: color = D (register), alpha = B*C = TEXA * register
 * Stage 1: color = D (CPREV = passthrough), alpha = B*C = TEXA * APREV
 * Final: color = register, alpha = TEXA_s0 * register * TEXA_s1
 *
 * Covers perf pattern:
 *   S0 c(15,15,15,D) a(7,4,C,7)  S1 c(15,15,15,0) a(7,4,0,7)
 *   Specifically: perf-CFG0 (color=C1, alpha=TEXA*A1, then alpha*=TEXA)
 *
 * Uses half precision for 2x throughput on SGX543.
 * Optimized: rcp() fog.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,
    uniform sampler2D u_texture1 : TEXUNIT1,
    uniform half u_use_texture1,
    uniform half u_tev1_tc_src,

    /* Stage 0: D input = pre-resolved color register */
    uniform half3 u_tev0_cd,
    /* Stage 0: alpha C value (pre-resolved register, e.g. A1) */
    uniform half4 u_tev0_aval,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform float3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture samples for both stages */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    float2 tc1 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev1_tc_src));
    half4 tex1 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture1, tc1), step(0.5h, u_use_texture1));

    /* Stage 0: color = register, alpha = TEXA * register */
    half3 prev_c = u_tev0_cd;
    /* Combined stages: alpha = tex0.a * register * tex1.a (merge mul chain) */
    half prev_a = tex0.a * u_tev0_aval.z * tex1.a;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
