/* Specialized shader for CFG7: 2-stage lerp(reg,reg,tex)*ras.
 * Stage 0: color = lerp(reg_A, reg_B, TEXC), alpha = D passthrough (ZERO or TEXA)
 * Stage 1: color = CPREV * RASC, alpha = APREV
 *
 * Covers actual ocean draws:
 *   S0 c(6,4,8,15) a(7,7,7,D)  S1 c(15,0,10,15) a(7,7,7,0)
 *   perf-CFG3: 4395 draws (D=ZERO -> alpha=0)
 *   perf-CFG6: 2930 draws (D=TEXA -> alpha=tex.a)
 *
 * Uses half precision for 2x throughput on SGX543.
 * Optimized: rcp() fog, frac/floor light mask.
 * Compile variants: -DLIGHTING -DFOG -DALPHA_TEST */

void main(
    half4 v_color : COLOR0,
    float2 v_texcoord0 : TEXCOORD0,
    float2 v_texcoord1 : TEXCOORD1,
    float3 v_normal : TEXCOORD2,
    float v_fog_z : TEXCOORD3,

    uniform sampler2D u_texture0 : TEXUNIT0,
    uniform half u_use_texture0,
    uniform half u_tev0_tc_src,

    /* Stage 0: color A,B = pre-resolved registers for lerp */
    uniform half3 u_tev0_ca,
    uniform half3 u_tev0_cb,
    /* Stage 0: alpha values — .w = D value (0 for ZERO, 0 for TEXA) */
    uniform half4 u_tev0_aval,
    /* Stage 0: alpha source types — .w = 1.0 if D is TEXA, 0.0 if fixed */
    uniform half4 u_tev0_asrc,

    uniform half u_num_chans,
    uniform half4 u_mat_color,
    uniform half u_chan_mat_src,
    uniform half u_alpha_mat_src,

#ifdef LIGHTING
    uniform half4 u_amb_color,
    uniform half u_chan_amb_src,
    uniform half u_alpha_lighting_enabled,
    uniform half3 u_light_pos[8],
    uniform half4 u_light_color[8],
#endif

#ifdef FOG
    uniform half u_fog_start,
    uniform half u_fog_end,
    uniform half4 u_fog_color,
#endif

#ifdef ALPHA_TEST
    uniform half u_alpha_ref0,
#endif

    out half4 out_color : COLOR
) {
    /* Texture sample */
    float2 tc0 = lerp(v_texcoord0, v_texcoord1, step(0.5, (float)u_tev0_tc_src));
    half4 tex0 = (half4)lerp(half4(1,1,1,1), (half4)tex2D(u_texture0, tc0), step(0.5h, u_use_texture0));

    /* Rasterizer color (needed for stage 1 RASC) */
    half3 matC = lerp(u_mat_color.rgb, v_color.rgb, step(0.5h, u_chan_mat_src));
    half matA = lerp(u_mat_color.a, v_color.a, step(0.5h, u_alpha_mat_src));

#ifdef LIGHTING
    half3 n = (half3)normalize(v_normal);
    half3 ambC_h = lerp(u_amb_color.rgb, v_color.rgb, step(0.5h, u_chan_amb_src));
    half3 lA = ambC_h;
    lA += max(dot(n, u_light_pos[0]), 0.0h) * u_light_color[0].rgb;
    lA += max(dot(n, u_light_pos[1]), 0.0h) * u_light_color[1].rgb;
    lA += max(dot(n, u_light_pos[2]), 0.0h) * u_light_color[2].rgb;
    lA += max(dot(n, u_light_pos[3]), 0.0h) * u_light_color[3].rgb;
    lA += max(dot(n, u_light_pos[4]), 0.0h) * u_light_color[4].rgb;
    lA += max(dot(n, u_light_pos[5]), 0.0h) * u_light_color[5].rgb;
    lA += max(dot(n, u_light_pos[6]), 0.0h) * u_light_color[6].rgb;
    lA += max(dot(n, u_light_pos[7]), 0.0h) * u_light_color[7].rgb;
    matC *= saturate(lA);
    matA = lerp(matA, matA * u_amb_color.a, step(0.5h, u_alpha_lighting_enabled));
#endif

    half3 ras_c = lerp(half3(1,1,1), matC, step(0.5h, u_num_chans));

    /* Stage 0: color = lerp(reg_A, reg_B, tex0.rgb) */
    half3 prev_c = lerp(u_tev0_ca, u_tev0_cb, tex0.rgb);

    /* Stage 0: alpha = D (ZERO or TEXA based on asrc.w) */
    half prev_a = lerp(u_tev0_aval.w, tex0.a, step(0.5h, u_tev0_asrc.w));

    /* Stage 1: color = CPREV * RASC, alpha = APREV */
    prev_c *= ras_c;

#ifdef ALPHA_TEST
    if (prev_a < u_alpha_ref0) discard;
#endif

#ifdef FOG
    float ff = saturate((v_fog_z - (float)u_fog_start) / max((float)u_fog_end - (float)u_fog_start, 0.001));
    prev_c = lerp(prev_c, u_fog_color.rgb, (half)ff);
#endif

    out_color = half4(prev_c, prev_a);
}
